<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayisha Thakore Resume </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/ayisha profile pic-modified.png" alt="ayisha's profile picture"></td>
            <td>
                <h1>Ayisha Thakore</h1>
                <!-- Best practice to use em for italics and strong for bold -->
                <p><strong><em>Designer and Developer</em></strong></p>
                <p>I am a self-taught full stack developer whilst being a HR Coordinator, that loves creating clean,
                    engaging and accessible sites.</a></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            <b>BA(HONS)FINANCIAL ECONOMICS</b>
            <div><a href=https://le.ac.uk>University of Leicester </a> | 2016 – 2019</div>
            <div>2:1 Upper Class Honours</div>
        </li>
        <li>
            <b>A-LEVELS</b>
            <div><a href=https://www.hatchend.harrow.sch.uk/188/sixth-form>Hatch End Sixth Form</a> | 2013-2016</div>
            <div>Economics(B), Accounting(C), Psychology(C), Maths AS Level(C)</div>
        </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <!-- Dont need thead/body/footer but used to style/function each section in a different way -->
    <table cellspacing="10px">
        <thead>
            <tr>
                <th>Title</th>
                <th>Employer and Dates</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HR Coordinator</td>
                <td>SEC Newgate UK | Jan 2022 - Present</td>
            </tr>
            <tr>
                <td>Teaching Learning Assistant</td>
                <td>Dundonald Primary School | Sep 2021 - Dec 2021</td>
            </tr>
            <tr>
                <td>Finance Specialist</td>
                <td>TJX Europe Head office | Mar 2021 - Aug 2021</td>
            </tr>
            <tr>
                <td>Property Accounts Assistant</td>
                <td>H&M Head office | Oct 2020 - Mar 2021</td>
            </tr>
            <tr>
                <td>Finance Administrator</td>
                <td>TJX Europe Head office | Jan 2020- Jul 2020</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <!-- To create a side by side table, you create a table within a table -->
    <table cellspacing="10px">
        <tr>
            <td> HTML/5 </td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>CSS/3</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td> Microsoft Excel </td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>R </td>
            <td>Used at University</td>
        </tr>
    </table>

    <h3>Developing Skills</h3>
    <ul>
        <li>Bootstrap/4</li>
        <li>JavaScript/ES6</li>
        <li>Node.JS/Express</li>
        <li>React.JS</li>
    </ul>
    <hr>
    <h3>Soft Skills</h3>
    <ul>
        <li>Team player and communicator</li>
        <li>Organized and effective time management</li>
        <li>Creative and curious mindset</li>
        <li>Problem solving and analytical</li>
        <li>Resiliant and determinded</li>
    </ul>
    <hr>
    <h3>Certifications and Courses</h3>
    <ul>
        <li> Completed the Kickstarter Course in Web Development with CodeFirstGirls </li>
        <li> Learning the Complete 2023 Web Development Bootcamp with Dr Angela Yu on UDEMY </li>
    </ul>
    <hr>
    <h3>About Me & Contact</h3>
    <ul>
        <li> <a href="hobbies.html">
                <h4>Hobbies</h4>
            </a> </li>
        <li><a href=contact-me.html>
                <h4>Contact Me</h4>
            </a></li>
    </ul>
    <footer>
        <p>© 2023 Ayisha Thakore</p>
    </footer>
</body>

</html>